# Note: Remove the leading underscore from this file's name to enable local dotenv features.  Disabled for unit testing.

# BASE VALUES
HTTP_PORT=8081
HOST_NAME=localhost
APP_NAME=shared-library 

# A JSON data file that describes this service
SERVICE_DOC_FILE=service.json

# LOG_LEVEL (0=NONE, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=TRACE)
LOG_LEVEL=4

# MAZE GENERATION SETTINGS
MAZE_MAX_HEIGHT=50
MAZE_MIN_HEIGHT=3
MAZE_MAX_WIDTH=50
MAZE_MIN_WIDTH=3

# TRAP GENERATION SETTINGS
TRAPS_MIN_CHALLENGE=3
TRAPS_ON_PATH_MIN_CHALLENGE=6

# MAZE DATA SETTINGS
MAZES_DB_FILE=./data/mazes.db
MAZES_COLLECTION_NAME=mazes
